body {
	padding-top: 50px;
	margin-top: 50px;
}

h1 {
	color: red;
}

.logo {
	color: #27b52f;
	font-family: pump;
	font-size: 28px;
}

.logo:after {
	content: '_';
	animation: pisca .7s infinite;
}

.cartao {
	width: 420px;
	height: 230px
}

.style-btn {
    background-color: white;
    border-color: #005500;
    border-width: 5px;
    border-radius: 15px
}

img{
    position: relative;
    height: 150px;
    width: 150px;
    left: 50%;
    transform: translateX(-50%);
    top: 10%
}

.btn1,
.btn2,
.btn3,
.btn4{
	margin-top: 50px;
    height: 200px;
    width: 500px;
    border-style: solid;
    border-color: green;
    border-width: 5px;
    border-radius: 8px;
    cursor: pointer
}

@keyframes pisca {
	0%, 100%{
		opacity: 0;
	}
	50%{
		opacity: 1;
	}	
}

#optionsbtn {
	color: #ddd;
}

#optionsbtn:hover {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.1);
}

#usrbutton {
	color: #ddd;
}

#usrbutton:hover {
	background-color: rgba(0, 0, 0, 0.1);
}