body {
	padding-top: 50px;
	margin-top: 50px;
}

h1 {
	color: red;
}

.logo:after {
	content: '_';
	animation: pisca .7s infinite;
}

svg{
    position: relative;
    height: 120px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    top: 20px
}

.navbar{
	height: 30px;
	border-color: #d3d3d3
}

.btn1{
	fill: #060;
	color: #060;
	margin-top: 50px;
    height: 200px;
    width: 500px;
    border-style: solid;
    border-color: green;
    border-width: 5px;
    border-radius: 8px;
    cursor: pointer
}

.btn1:hover{
	fill: #fff;
	color: white;
	background-color: green;
	border-color: #006600
}

.btn2{
	fill: #060;
	color: #060;
	margin-top: 50px;
	width: 97%;
    border-style: solid;
    border-color: green;
    border-width: 5px;
    border-radius: 8px;
    cursor: pointer
}

.btn2:hover{
	fill: #fff;
	color: white;
	background-color: green;
	border-color: #006600
}

@keyframes pisca {
	0%, 100%{
		opacity: 0;
	}
	50%{
		opacity: 1;
	}	
}

#optionsbtn {
	color: #ddd;
}

#optionsbtn:hover {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.1);
}

#usrbutton {
	color: #ddd;
}

#usrbutton:hover {
	background-color: rgba(0, 0, 0, 0.1);
}